upstream mongo-test {
        server localhost:5005;
        server localhost:5006;
}

server {
    listen 80 http2;
    charset utf-8;
    access_log logs/access.log;

    location / {
        grpc_pass grpc://mongo-test;
    }
}
